# flutter-whatsapp-clone

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: mobile_layout_screen.dart
lib/common/providers/: message_reply_provider.dart
lib/common/utils/: utils.dart
lib/common/widgets/: custom_button.dart
lib/features/auth/controller/: auth_controller.dart
lib/features/auth/repository/: auth_repository.dart
lib/features/auth/screens/: user_information_screen.dart
lib/features/call/screens/: call_screen.dart
lib/features/chat/controller/: chat_controller.dart
lib/features/chat/repositories/: chat_repository.dart
lib/features/chat/widgets/: bottom_chat_field.dart  chat_list.dart  my_message_card.dart  sender_message_card.dart  video_player_item.dart
lib/features/group/controller/: group_controller.dart
lib/features/group/repository/: group_repository.dart
lib/features/group/widgets/: select_contacts_group.dart
lib/features/select_contacts/controller/: select_contact_controller.dart
lib/features/select_contacts/screens/: select_contacts_screen.dart
lib/features/status/repository/: status_repository.dart
lib/features/status/screens/: status_screen.dart
lib/services/: evolution_service.dart
