buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "${project.rootDir}/../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // Beri namespace kalau belum ada
                if (!project.android.hasProperty('namespace') || 
                    project.android.namespace == null || 
                    project.android.namespace.isEmpty()) {
                    project.android.namespace = "com.agora.${project.name.replaceAll("-", "_")}"
                }

                // Opsional: hapus package attribute di manifest secara otomatis
                def manifestFile = project.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    def manifestContent = manifestFile.getText('UTF-8')
                    if (manifestContent.contains('package=')) {
                        manifestContent = manifestContent.replaceAll(/package="[^"]*"/, '')
                        manifestFile.write(manifestContent, 'UTF-8')
                    }
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}